// Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.

function getNum1(num1) {
    return function getNum2(num2) {
        return num1 + num2;
    }
}
let sum = getNum1(3)(4);
console.log(sum);